# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

num = int(input())
s = 1
for i in range(1,num,1) :
   s= s*i
   print(s)
